{
    "name": "aragon-plugin-base",
    "description": "🎛 Core contracts required for developing aragon plugins",
    "version": "0.0.4",
    "files": [
        "/contracts/**/*.sol"
    ],
    "dependencies": {
        "@openzeppelin/contracts": "^4.8.1",
        "@openzeppelin/contracts-upgradeable": "^4.8.1"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^2.0.0",
        "hardhat": "^2.12.2"
    }
}